@import url(reset.min.css);

@font-face {
    font-family: 'ClashGrotesk';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
    src: url('/assets/fonts/ClashGrotesk-Variable.woff2') format('woff2');
}

:root {
    /* Colors */
    --orange: #F7B731;
    --blue: rgb(65, 103, 241);
    --pink: #E77ED9;
    --green: #11AC84;
    --white: #FFFFFF;
    --white-2: #E8E8E8;
    --white-dark: #F8F8F8;
    --black: #000000;
    --gray: #666666;
    --gray-light: #888888;
    --gray-dark: #474747;
    --gradient-1: linear-gradient(120.98deg, #9185F8 0%, #F2BFF4 58.06%, #8BBBFE 87.28%);
    --gradient-2: linear-gradient(120.98deg, #FFC969 0%, #FF96E1 87.28%);
    --gradient-3: linear-gradient(120.98deg, #2898E5 0%, #FFC6F3 58.06%, #FBAE31 87.28%);

    /* Typography */
    --font-family: 'ClashGrotesk';
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;

    /* Border Radius */
    --border-sm: 6px;
    --border-md: 12px;
    --border-lg: 24px;
    --border-xl: 48px;

    /* Transitions */
    --transition-fast: 0.2s;
    --transition-slow: 0.5s;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
    height: -webkit-fill-available;
}

body {
    font-size: clamp(1.6rem, 0.75rem + 1.5vw, 1.8rem);
    font-family: var(--font-family), sans-serif;
}

/* Reusable classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    border-radius: var(--border-md);
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: var(--transition-fast);
    width: 100%;
    padding: 1.5rem 0;
}

.btn--primary {
    background: var(--white);
    color: var(--black);
}

.btn--secondary {
    background: var(--orange);
    color: var(--white);
}

.no-scroll {
    overflow: hidden;
}

.section {
    margin: 8rem 0;
}

/* Custom styles */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    transition: all var(--transition-slow);
}

.scroll-header {
    backdrop-filter: blur(15px);
    background: rgba(33, 52, 119, 0.534);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    color: var(--white);
    letter-spacing: .2rem;
}

.nav__menu {
    position: absolute;
    background: var(--gradient-3);
    width: 100%;
    left: -100%;
    top: 0;
    transition: var(--transition-slow) ease-in-out;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
    text-align: center;
    gap: 3rem;
    font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
    .nav__menu {
            position: relative;
            background: none;
            width: 100%;
            left: unset;
            top: unset;
            transition: none;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 0;
            text-align: center;
            gap: 3rem;
            font-size: 1.8rem;
            color: var(--white);
        }
}


.nav__menu.active {
    left: 0;
}

.nav__list {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
    .nav__list {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
        padding-left: 7rem;
    }
}


.nav__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 70%;
    font-weight: var(--fw-500);
}

@media screen and (min-width: 1024px) {
    .nav__actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
        width: 70%;
        font-weight: var(--fw-500);
        font-size: 1.6rem;
    }

    .nav__actions a {
        max-width: 200px;
    }
}


.nav__hamburger {
    background: var(--white);
    height: 40px;
    width: 40px;
    border-radius: var(--border-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    z-index: 10;
}

@media screen and (min-width: 1024px) {
    .nav__hamburger {
        display: none;
    }
}


.nav__hamburger-line {
    width: 70%;
    height: 4px;
    background: var(--black);
    display: block;
    border-radius: var(--border-sm);
    transition: var(--transition-slow) ease-in-out;
}

.nav__hamburger.active .nav__hamburger-line--1 {
    transform: rotate(45deg) translate(4px, 4px);
}

.nav__hamburger.active .nav__hamburger-line--2 {
    transform: rotate(-45deg) translate(4px, -4px);
}

/* Home */
.home {
    height: 120vh;
    background: var(--gradient-3);
    padding-top: 10rem;
    border-radius: 0 0 var(--border-xl) var(--border-xl);
    position: relative;
}

@media screen and (min-width: 400px) {
    .home {
        height: 120vh;
        max-height: 800px;
    }
}


.home__title {
    font-size: 4rem;
    font-weight: var(--fw-700);
    color: var(--white);
    text-align: center;
    line-height: initial;
    letter-spacing: .2rem;
}

@media screen and (min-width: 1024px) {
    .home__title {
        width: 50%;
        margin: 0 auto;
        margin-top: 4rem;
    }
}

.home__desc {
    font-size: 1.8rem;
    font-weight: var(--fw-400);
    color: var(--white);
    text-align: center;
    letter-spacing: .1rem;
    margin: 4rem 0;
}

.home__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
    .home__buttons {
        flex-direction: row;
    }
}

.home__buttons-app,
.home__buttons-play {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {

    .home__buttons-app,
    .home__buttons-play {
        margin: unset;
    }
}

.home__buttons-app img,
.home__buttons-play img {
    width: fit-content;
}

.home__buttons-app span:first-child,
.home__buttons-play span:first-child {
    display: block;
    font-size: 1.4rem;
    margin-bottom: -1rem;
}

.home__buttons-text {
    font-size: 2.2rem;
    font-weight: var(--fw-500);
}

.home__images {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    max-width: 180px;
}

@media screen and (min-width: 768px) {
    .home__images {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        max-width: 250px;
        margin-top: 8rem;
    }
}

.home__image--left,
.home__image--right {
    display: none;
}

@media screen and (min-width: 768px) {
    .home__image--left,
    .home__image--right {
        display: block;
        width: 85%
    }
}

/* business */
.business {
    padding-top: 25rem;
    text-align: center;
    color: var(--gray);
    font-size: 2rem;
}

@media screen and (min-width: 1024px) {
    .business {
        padding-top: 40rem;
    }
}

.business__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

@media screen and (min-width: 768px) {
    .business__images {
        grid-template-columns: repeat(auto-fit, 150px);
        place-content: center;
    }
}

.business__img {
    margin: 0 auto;
}

/* About */
.about__content {
    background: var(--white-dark);
    padding: 4rem 2rem;
    border-radius: var(--border-lg);
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.about__card {
    display: flex;
    flex-direction: column-reverse;
}

@media screen and (min-width: 768px) {
    .about__card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .card--modifier {
        flex-direction: row-reverse;
    }
    
}

.about__desc {
    margin-bottom: 8rem;
}

@media screen and (min-width: 768px) {
    .about__img,
    .about__desc {
        flex-basis: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .about__img,
    .about__desc {
        flex-basis: 40%;
    }

    .about__desc {
        padding: 0 5rem;
    }
}


.about__title {
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    color: var(--black);
    margin-bottom: 2rem;
}

.about__text {
    font-size: 2rem;
    font-weight: var(--fw-400);
    color: var(--gray);
    margin-bottom: 2rem;
    padding-bottom: 4rem;
    border-bottom: 2px solid var(--gray-light);
}

.about__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 4rem;
}

.about__item {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about__item p {
    margin: 0;
    color: var(--gray-dark);
    font-size: 2rem;
}

.about__item svg {
    width: 30px;
    height: 30px;
}

.about__img {
    position: relative;
    padding-top: 25rem;
}

@media screen and (max-width: 320px) {
    .about__img {
        padding-top: 15rem;
    }
}

.about__img img {
    width: 60%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 200px;
}

.about__background {
    width: 100%;
    max-width: 300px;
    height: 200px;
    background: var(--gradient-1);
    border-radius: var(--border-lg);
    margin: 0 auto;
}

.about__background--modifier {
    background: var(--gradient-2);
}

/* Tutorial */
.tutorial__content {
    background: var(--blue);
    color: var(--white);
    border-radius: var(--border-lg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

@media screen and (min-width:1024px) {
    .tutorial__content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
        padding: 4rem;
    }
}


.tutorial__title {
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    margin-bottom: 2rem;
    text-align: center;
}

.tutorial__items {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.tutorial__item {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.tutorial__item svg {
    flex-basis: 20%;
}

.tutorial__desc {
    flex-basis: 80%;
}

.tutorial__desc h3 {
    font-size: 2.5rem;
    margin-bottom: .5rem;
    font-weight: var(--fw-500);
}

.tutorial__desc p {
    font-size: 1.8rem;
}

.tutorial__right {
    position: relative;
}

.tutorial__right svg {
    position: absolute;
    top: 20%;
}

.tutorial__right img {
    border-radius: var(--border-lg);
}

/* Features */
.features__content {
    display: grid;
    gap: 4rem;
}

@media screen and (min-width: 1024px) {
    .features__content {
        grid-template-columns: repeat(2, 1fr);
    }
}


.features__card {
    text-align: center;
    font-size: 2rem;
    color: var(--gray);
    background: var(--white-dark);
    border-radius: var(--border-lg);
    overflow: hidden;
}

.features__card.card-1,
.features__card.card-3 {
    padding: 4rem 2rem 0 2rem;
}

.features__card.card-2 {
    padding: 0rem 2rem 4rem 2rem;
}

.features__card.card-1 {
    display: none;
}

@media screen and (min-width: 1024px) {
    .features__card.card-1 {
        display: block;
        grid-column: 1 / 3;
    }
}


.features__title {
    font-size: 3.5rem;
    font-weight: var(--fw-500);
    color: var(--black);
    margin-bottom: 2rem;
    line-height: 1.2;
}

.features__card .features__title .yellow {
    color: var(--orange);
}

.features__card .features__title .green {
    color: var(--green);
}

.features__card .features__title .blue {
    color: var(--blue);
}

.features__img.features__img {
    max-width: 300px;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {
    .features__card.card-1 .features__img {
        max-width: 1000px;
    }
}


.features__card.card-2 .features__img {
    transform: translateY(-20px);
}

.features__card.card-3 .features__img {
    transform: translateY(20px);
}


/* Testimonials */
.testimonials {
    background: var(--gradient-2);
}

.testimonials__header {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media screen and (min-width: 1024px) {
    .testimonials__header {
        padding: 2rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;
        margin-bottom: 4rem;
    }   
}

.testimonials__title {
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    color: var(--white);
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .testimonials__title {
        font-size: 3.5rem;
        font-weight: var(--fw-700);
        color: var(--white);
        text-align: left;
    }
}

.testimonials__image {
    width: 180px;
    text-align: right;
    color: var(--white);
}

.swiper {
    padding-bottom: 15rem !important;
    position: relative !important;
}

@media screen and (min-width: 1024px) {
    .swiper {
        width: 80%;
    }
}

.swiper-slide {
    height: 500px !important;
}

.navigation {
    position: absolute;
    bottom: 80px;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
}

.navigation .swiper-button-prev,
.navigation .swiper-button-next {
    width: 50px;
    height: 50px;
    border: 1px solid var(--white);
    border-radius: 50%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: var(--transition-slow);
}

.navigation .swiper-button-prev ion-icon,
.navigation .swiper-button-next ion-icon {
    height: 30px;
    width: 30px;
    color: var(--white);
    transition: var(--transition-slow);
}

.navigation .swiper-button-prev:active,
.navigation .swiper-button-next:active {
    background: var(--white);
}

.navigation .swiper-button-prev:active ion-icon,
.navigation .swiper-button-next:active ion-icon {
    color: var(--black);
}

@media (hover: hover) {

    .navigation .swiper-button-prev:hover,
    .navigation .swiper-button-next:hover {
        background: var(--white);
    }

    .navigation .swiper-button-prev:hover ion-icon,
    .navigation .swiper-button-next:hover ion-icon {
        color: var(--black);
    }
}

.navigation .swiper-button-prev::after,
.navigation .swiper-button-next::after {
    display: none;
}

.testimonials__card {
    width: 90%;
    margin: 0 auto;
    background: var(--black);
    border-radius: var(--border-lg);
    height: 100%;
}

.testimonials__content {
    background: var(--white);
    border-radius: inherit;
    padding: 2rem;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition-slow);
}

@media (hover: hover) {
    .testimonials__content:hover{
        transform: translate(3%,-2%);
    }
}

.testimonials__desc {
    font-size: 2rem;
    color: var(--gray);
}

@media screen and (min-width: 1024px) {
    .testimonials__desc {
        font-size: 1.8rem;
    }
}

.testimonial__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}

.testimonial__footer img {
    width: 100px;
    height: 100px;
}

.testimonials__user {
    color: var(--gray);
}

.testimonials__name {
    color: var(--black);
    font-size: 2rem;
    font-weight: var(--fw-500);
}

/* Pricing */
.pricing__header {
    text-align: center;
    margin-bottom: 8rem;
}

.pricing__header h2 {
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    color: var(--black);
    margin-bottom: 2rem;
}

.pricing__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--white-dark);
    border-radius: var(--border-md);
    font-size: 2rem;
    padding: 1rem;
}

@media screen and (min-width: 1024px) {
    .pricing__buttons {
        width: 40%;
        margin: 0 auto;
    }
}

.pricing__button {
    border-radius: var(--border-md);
    padding: 1.5rem 0;
    font-weight: var(--fw-500);
    color: var(--gray);
}

.pricing__button span {
    color: var(--gray-light);
    font-size: 1.6rem;
    margin-left: .5rem;
    font-weight: var(--fw-400);
}

.pricing__button.active {
    background: var(--white);
    box-shadow: 0px 2px 10px rgba(158, 158, 158, 0.25);
    color: var(--black);
}

.pricing__content {
    display: grid;
    gap: 4rem;
}

@media screen and (min-width: 1024px) {
    .pricing__content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pricing__card {
    border-radius: var(--border-lg);
    border: 1px solid var(--white-2);
    padding: 3rem 2rem;
    font-size: 2rem;
    color: var(--gray);
    text-align: center;
    height: fit-content;
}

.pricing__card .blue {
    color: var(--blue);
}

.pricing__card .orange {
    color: var(--orange);
}

.pricing__card .pink {
    color: var(--pink);
}

.pricing__text {
    margin-bottom: 4rem;
}

.pricing__text h3 {
    font-size: 3rem;
    font-weight: var(--fw-500);
    color: var(--black);
}

.pricing__items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 5rem;
    margin-bottom: 4rem;
}

.pricing__item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pricing__item ion-icon {
    font-size: 2.5rem;
}

.pricing__value {
    font-size: 6rem;
    font-weight: var(--fw-700);
}

.pricing__desc {
    color: var(--gray-light);
    font-size: 1.8rem;
}

.pricing__footer .btn {
    padding: 2rem 0;
    margin-top: 2rem;
    color: var(--white);
    font-weight: var(--fw-500);
    font-size: 2.1rem;
}

.pricing__footer .btn.blue {
    background: var(--blue);
}

.pricing__footer .btn.orange {
    background: var(--orange);
}

.pricing__footer .btn.pink {
    background: var(--pink);
}

/* Download */
.download__content {
    background: var(--orange);
    text-align: center;
    padding: 4rem 2rem;
    font-size: 2rem;
    color: var(--white);
    border-radius: var(--border-lg);
}

@media screen and (min-width: 1024px) {
    .download__content {
        padding: 10rem 2rem;
    }
}

.download__title {
    font-size: 4rem;
    font-weight: var(--fw-700);
    line-height: 1.2;
    margin: 2rem 0 1rem 0;
}

@media screen and (min-width: 1024px) {
    .download__title {
        margin: 4rem 0 1rem 0;
    }
}

.download__desc {
    margin-bottom: 4rem;
}

.download__arrows {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    .download__arrows {
        width: 50%;
        margin: 0 auto;
    }
}

/* Footer */
.footer {
    border-top: 1px solid var(--white-2);
    padding: 6rem 0;
}

.footer__content {
    color: var(--gray);
    font-size: 2rem;
    display: grid;
    gap: 4rem;
    padding: 0 2rem;
}

@media screen and (min-width: 1024px) {
    .footer__content {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        font-size: 1.8rem;
        width: 110%;
        margin-left: -5rem;
    }    
}

@media screen and (min-width: 1900px) {
    .footer__content {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    }    
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--black);
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    margin-bottom: 1rem;
}

.footer__logo img {
    width: fit-content;
}

.footer__title {
    font-size: 2.5rem;
    font-weight: var(--fw-500);
    color: var(--black);
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .footer__title {
        margin-bottom: 2rem;
    }
}


.footer__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__copy {
    font-size: 1.8rem;
    color: var(--gray);
    margin-top: 8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media screen and (min-width: 1024px) {
    .footer__copy {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0;
        font-size: 1.8rem;
    }
}

.footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 3.2rem;
}

@media screen and (min-width: 1024px) {
    .footer__text {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}